<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>Email Title</title>
  <style type="text/css">
    /* STYLES HERE! */
    /* RESET CLASSES */
    @charset "UTF-8";

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
    }

    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html,
    body,
    table,
    table td {
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    a {
      outline: 0;
      text-decoration: none !important;
    }

    a,
    a:active,
    a:link,
    a:visited {
      color: #000000;
    }

    a img {
      border: none;
    }

    a.phone {
      text-decoration: none;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    .blueLinks a {
      color: inherit !important;
      text-decoration: none !important;
    }

    /* phone link, use as wrapper on phone numbers */
    /* GENERAL STYLE RESETS */
    body,
    #bodyTable {
      height: 100% !important;
      width: 100% !important;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    .imageFix {
      display: block;
    }

    table,
    td {
      border-collapse: collapse;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse;
    }

    /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients automatically linking certain text strings. */
    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a,
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app.  */
    /* Outlook.com */
    #outlook a {
      padding: 0;
    }

    /* Center your email in Outlook.com */
    .ExternalClass {
      width: 100%;
    }

    /* Overwrite Outlook.com’s Embedded CSS */
    table {
      border-collapse: separate;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none;
      color: #00788a;
    }

    a:hover {
      text-decoration: underline;
    }

    h2,
    h2 a,
    h2 a:visited,
    h3,
    h3 a,
    h3 a:visited,
    h4,
    h5,
    h6,
    .t_cht {
      color: #000 !important;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #FFFFFF;
    }

    /* Microsoft Outlook desktop clients */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      mso-line-height-rule: exactly;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Gmail fixes*/
    /* RESET CLASSES */
    /* RESPONSIVE CLASSES */
    .desktop-hide,
    .mobile-only,
    .mobile-only-block-full,
    .mobile-only-table-full {
      display: none;
      max-height: 0px;
      mso-hide: all;
      overflow: hidden;
      visibility: hidden;
    }

    /* display: none; max-height: 0px; overflow: hidden; visibility: hidden; mso-hide: all; */
    @media screen and (max-width: 480px) {

      table[class="main-table"],
      table[class="table-responsive"] {
        width: 100% !important;
      }

      img[class="img-responsive"],
      img[class="fullwidth"] {
        height: auto !important;
        width: 100% !important;
      }

      .show,
      *[class~="show"],
      .desktop-hide,
      *[class~="desktop-hide"],
      .mobile-only,
      *[class~="mobile-only"] {
        display: block !important;
        max-height: none !important;
        overflow: visible !important;
        visibility: visible !important;
      }

      .mobile-only-block-full,
      *[class~="mobile-only-block-full"] {
        clear: both !important;
        float: none !important;
        display: block !important;
        max-height: none !important;
        height: auto !important;
        width: 100% !important;
        overflow: visible !important;
        visibility: visible !important;
      }

      .mobile-only-table-full,
      *[class~="mobile-only-table-full"] {
        clear: both !important;
        float: none !important;
        display: table !important;
        max-height: none !important;
        height: auto !important;
        width: 100% !important;
        overflow: visible !important;
        visibility: visible !important;
      }

      .hide,
      *[class~="hide"],
      .desktop-only,
      *[class~="desktop-only"],
      .mobile-hide,
      *[class~="mobile-hide"] {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }

      .stack-col,
      *[class~="stack-col"] {
        width: 100%;
        box-sizing: border-box;
        clear: both !important;
        float: none !important;
        display: block !important;
      }

      /* Add your responsive classes here */
      .p0,
      *[class~="p0"] {
        padding: 0 !important;
      }

      .px20,
      *[class~="px20"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .center,
      *[class~="center"] {
        text-align: center !important;
      }

      /* if class defined with *[class~=] then you can combine names i.e: class="px20 center"*/
    }

    /* RESPONSIVE CLASSES */
    @media only screen and (max-width: 480px) {
      .patito {
        width: 140px !important;
        height: auto !important;
        margin: 0 auto !important;
      }

      .patito2 {
        padding-bottom: 15px !important;
      }

      .sm_padding {
        padding: 15px 0 !important;
      }
    }

    /* RESPONSIVE CLASSES */
  </style>
  <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body id="body" style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

  <!-- body wrapper -->
  <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; background: #FFFFFF;" class="body-table">
    <tr>
      <td valign="top">
        <!-- edge wrapper -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" class="main-table">
          <tr>
            <td valign="top" style="vertical-align: top;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container-table">
                <tr>
                  <td align="center" valign="top" style="vertical-align: top;">
                    <!-- PUT YOUR CONTENT HERE -->
                    <!--Start Clean table-->
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" bgcolor="#272727" style="color: #FFFFFF; padding: 14px 25px 10px 25px;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                              <tr>
                                <td align="left" valign="top">
                                  <table class="main-table" width="200" align="left" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="patito2">
                                        <a href="#">
                                          <img src="./img/logo.jpg" width="175" height="53" border="0" alt="" style="display:block;" class="patito" aria-hidden="true" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="main-table" width="130" align="right" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="130">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left">
                                                <a href="#">
                                                  <img src="./img/top_btn_1.jpg" width="105" height="62" border="0" alt="" style="display:block;" class="mb_height" aria-hidden="true" />
                                                </a>
                                              </td>
                                              <td valign="top" align="right">
                                                <a href="#">
                                                  <img src="./img/top_btn_2.jpg" width="105" height="62" border="0" alt="" style="display:block;" class="mb_height" aria-hidden="true" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End Clean table-->

                    <!--Start Clean table-->
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" bgcolor="#03afb9" style="padding:15px 0 18px 0;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="center" class="px20" style="padding: 0px 0px;font-size:30px; line-height:32px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                  <strong>CONGRATULATION</strong>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                  YOUR APPLICATION HAS BEEN&nbsp;APPROVED
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End Clean table-->

                    <!--Start Clean table-->
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding:25px">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="stack-col" width="50%" align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        HI BETZCO
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, maiores?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, rem.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, incidunt?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, incidunt?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, incidunt?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        lorem
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        lorem
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="stack-col" width="50%" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
                                  <!--start spacer Gif-->
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                    <tr>
                                      <td style="font-size: 0px; line-height: 0px;">
                                        <img src="./img/user.jpg" width="264" height="257" border="0" alt="" style="display:block;" class="mb_height" aria-hidden="true" />
                                      </td>
                                    </tr>
                                  </table>
                                  <!--ends spacer Gif-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End Clean table-->


                    <!--Start Clean table-->
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" bgcolor="#e2e2e2">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="stack-col" width="33.3333%" align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#e2e2e2" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        HI BETZCO
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, maiores?
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, rem.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, incidunt?
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="stack-col" width="33.3333%" align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
                                  <!-- LIST. Items 6 -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
                                      <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">1 - $dummy</td>
                                    </tr>
                                    <tr>
                                      <td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
                                      <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">2 - $dummy</td>
                                    </tr>
                                    <tr>
                                      <td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
                                      <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">3 - $dummy</td>
                                    </tr>
                                    <tr>
                                      <td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
                                      <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">4 - $dummy</td>
                                    </tr>
                                    <tr>
                                      <td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
                                      <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">5 - $dummy</td>
                                    </tr>
                                    <tr>
                                      <td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
                                      <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">6 - $dummy</td>
                                    </tr>
                                  </table>

                                </td>
                                <td class="stack-col" width="33.3333%" align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                    <tr>
                                      <td style="font-size: 0px; line-height: 0px;">
                                        <img src="./img/voice.png" width="157" height="194" border="0" alt="" style="display:block;" class="mb_height" aria-hidden="true" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End Clean table-->



                    <!--Start Clean table-->
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" bgcolor="#272727" style="padding:15px 0;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="stack-col" width="33.3333%" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
                                  <img src="./img/fb.jpg" width="192" height="72" border="0" alt="" style="display:block;" class="mb_height" aria-hidden="true" />
                                </td>
                                <td class="stack-col" width="33.3333%" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
                                  <img src="./img/yt.jpg" width="192" height="72" border="0" alt="" style="display:block;" class="sm_padding" aria-hidden="true" />
                                </td>
                                <td class="stack-col" width="33.3333%" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
                                  <img src="./img/tw.jpg" width="192" height="72" border="0" alt="" style="display:block;" class="mb_height" aria-hidden="true" />
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End Clean table-->

                    <!--Start Clean table-->
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" bgcolor="#03afb9" style="padding:15px 0 18px 0;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="center" class="px20" style="padding: 0px 0px;font-size:30px; line-height:32px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                  <strong>CONGRATULATION</strong>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                  YOUR APPLICATION HAS BEEN&nbsp;APPROVED
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End Clean table-->

                    <!--Start Clean table-->
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                      <tbody>
                        <tr>
                          <td valign="top" bgcolor="#03afb9" style="padding:15px 0 18px 0;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td align="center" class="px20" style="padding: 0px 0px;font-size:30px; line-height:32px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                  <strong>CONGRATULATION</strong>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="px20" style="padding: 0px 0px;font-size:14px; line-height:16px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
                                  YOUR APPLICATION HAS BEEN&nbsp;APPROVED
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--End Clean table-->

                    <!-- PUT YOUR CONTENT HERE -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- / edge wrapper -->
      </td>
    </tr>
  </table>
  <!-- / body wrapper -->
</body>

</html>