<!--Start Clean table-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
	  <tr>
		<td valign="top" style="padding:25px">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<tr>
					<td class="stack-col" width="50%" align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									HI BETZCO
								</td>
							</tr>
							<tr>
								<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, maiores?
								</td>
							</tr>
							<tr>
								<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, rem.
								</td>
							</tr>
							<tr>
								<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, incidunt?
								</td>
							</tr>
							<tr>
								<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, incidunt?
								</td>
							</tr>
							<tr>
								<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, incidunt?
								</td>
							</tr>
							<tr>
								<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									lorem
								</td>
							</tr>
							<tr>
								<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
									lorem
								</td>
							</tr>
						</table>						
					</td>
					<td class="stack-col" width="50%" align="left" valign="top" style="border-collapse:collapse; -mso-line-height-rule: exactly;">
						<!--start spacer Gif-->
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
							<tr>
								<td style="font-size: 0px; line-height: 0px;">
									<img src="./img/user.jpg" width="264" height="257" border="0" alt="" style="display:block;" class="mb_height" aria-hidden="true"/>
								</td>
							</tr>
						</table>
						<!--ends spacer Gif-->
					</td>
				</tr>
			</table>			
		</td>
	  </tr>
	</tbody>
  </table>
  <!--End Clean table-->
