
<!--Start Clean table-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" bgcolor="#e2e2e2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td class="stack-col" width="33.3333%" align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
							<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#e2e2e2" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
										HI BETZCO
									</td>
								</tr>
								<tr>
									<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, maiores?
									</td>
								</tr>
								<tr>
									<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, rem.
									</td>
								</tr>
								<tr>
									<td class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, incidunt?
									</td>
								</tr>
							</table>	
						</td>
						<td class="stack-col" width="33.3333%" align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
							<!-- LIST. Items 6 -->
							<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
									<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">1 - $dummy</td>
								</tr>
								<tr>
									<td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
									<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">2 - $dummy</td>
								</tr>
								<tr>
									<td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
									<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">3 - $dummy</td>
								</tr>
								<tr>
									<td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
									<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">4 - $dummy</td>
								</tr>
								<tr>
									<td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
									<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">5 - $dummy</td>
								</tr>
								<tr>
									<td width="8" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color: #000000;background-color: #e2e2e2;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&#8226;</td>
									<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; background-color: #e2e2e2;padding:0 0 15px 15px;border-collapse:collapse; mso-line-height-rule: exactly;">6 - $dummy</td>
								</tr>
							</table>

						</td>
						<td class="stack-col" width="33.3333%" align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
							<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
								<tr>
									<td style="font-size: 0px; line-height: 0px;">
										<img src="./img/voice.png" width="157" height="194" border="0" alt="" style="display:block;" class="mb_height" aria-hidden="true"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--End Clean table-->


