<!--Start Clean table-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" bgcolor="#272727" style="padding:15px 0;">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td class="stack-col" width="33.3333%" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
							<img src="./img/fb.jpg" width="192" height="72" border="0" alt="" style="display:block;" class="mb_height" aria-hidden="true"/>
						</td>
						<td class="stack-col" width="33.3333%" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
							<img src="./img/yt.jpg" width="192" height="72" border="0" alt="" style="display:block;" class="sm_padding" aria-hidden="true"/>
						</td>
						<td class="stack-col" width="33.3333%" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule: exactly;">
							<img src="./img/tw.jpg" width="192" height="72" border="0" alt="" style="display:block;" class="mb_height" aria-hidden="true"/>
						</td>
					</tr>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>
<!--End Clean table-->
