<!--Start Clean table-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" bgcolor="#03afb9" style="padding:15px 0 18px 0;">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td align="center" class="px20"  style="padding: 0px 0px;font-size:30px; line-height:32px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
						<strong>CONGRATULATION</strong>
						</td>
					</tr>
					<tr>
						<td align="center"  class="px20"  style="padding: 0px 0px;font-size:14px; line-height:16px; color:#ffffff; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; -mso-line-height-rule: exactly;">
						YOUR APPLICATION HAS BEEN&nbsp;APPROVED
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--End Clean table-->
